// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: order_tarif.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OrderTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId       string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	TariffPayment int64  `protobuf:"varint,3,opt,name=tariff_payment,json=tariffPayment,proto3" json:"tariff_payment,omitempty"`
	Investor      int64  `protobuf:"varint,4,opt,name=investor,proto3" json:"investor,omitempty"`
	Company       int64  `protobuf:"varint,5,opt,name=company,proto3" json:"company,omitempty"`
	Insurance     int64  `protobuf:"varint,6,opt,name=insurance,proto3" json:"insurance,omitempty"`
	Day           int64  `protobuf:"varint,7,opt,name=day,proto3" json:"day,omitempty"`
	Status        string `protobuf:"bytes,8,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt     string `protobuf:"bytes,9,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt     string `protobuf:"bytes,10,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *OrderTarif) Reset() {
	*x = OrderTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarif) ProtoMessage() {}

func (x *OrderTarif) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarif.ProtoReflect.Descriptor instead.
func (*OrderTarif) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{0}
}

func (x *OrderTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *OrderTarif) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *OrderTarif) GetTariffPayment() int64 {
	if x != nil {
		return x.TariffPayment
	}
	return 0
}

func (x *OrderTarif) GetInvestor() int64 {
	if x != nil {
		return x.Investor
	}
	return 0
}

func (x *OrderTarif) GetCompany() int64 {
	if x != nil {
		return x.Company
	}
	return 0
}

func (x *OrderTarif) GetInsurance() int64 {
	if x != nil {
		return x.Insurance
	}
	return 0
}

func (x *OrderTarif) GetDay() int64 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *OrderTarif) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *OrderTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *OrderTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type OrderTarifCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId       string `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	TariffPayment int64  `protobuf:"varint,2,opt,name=tariff_payment,json=tariffPayment,proto3" json:"tariff_payment,omitempty"`
	Investor      int64  `protobuf:"varint,3,opt,name=investor,proto3" json:"investor,omitempty"`
	Company       int64  `protobuf:"varint,4,opt,name=company,proto3" json:"company,omitempty"`
	Day           int64  `protobuf:"varint,5,opt,name=day,proto3" json:"day,omitempty"`
	Insurance     int64  `protobuf:"varint,6,opt,name=insurance,proto3" json:"insurance,omitempty"`
	Status        string `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *OrderTarifCreate) Reset() {
	*x = OrderTarifCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifCreate) ProtoMessage() {}

func (x *OrderTarifCreate) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifCreate.ProtoReflect.Descriptor instead.
func (*OrderTarifCreate) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{1}
}

func (x *OrderTarifCreate) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *OrderTarifCreate) GetTariffPayment() int64 {
	if x != nil {
		return x.TariffPayment
	}
	return 0
}

func (x *OrderTarifCreate) GetInvestor() int64 {
	if x != nil {
		return x.Investor
	}
	return 0
}

func (x *OrderTarifCreate) GetCompany() int64 {
	if x != nil {
		return x.Company
	}
	return 0
}

func (x *OrderTarifCreate) GetDay() int64 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *OrderTarifCreate) GetInsurance() int64 {
	if x != nil {
		return x.Insurance
	}
	return 0
}

func (x *OrderTarifCreate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type OrderTarifPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *OrderTarifPrimaryKey) Reset() {
	*x = OrderTarifPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifPrimaryKey) ProtoMessage() {}

func (x *OrderTarifPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifPrimaryKey.ProtoReflect.Descriptor instead.
func (*OrderTarifPrimaryKey) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{2}
}

func (x *OrderTarifPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type OrderTarifUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId       string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	TariffPayment int64  `protobuf:"varint,3,opt,name=tariff_payment,json=tariffPayment,proto3" json:"tariff_payment,omitempty"`
	Investor      int64  `protobuf:"varint,4,opt,name=investor,proto3" json:"investor,omitempty"`
	Company       int64  `protobuf:"varint,5,opt,name=company,proto3" json:"company,omitempty"`
	Insurance     int64  `protobuf:"varint,6,opt,name=insurance,proto3" json:"insurance,omitempty"`
	Day           int64  `protobuf:"varint,7,opt,name=day,proto3" json:"day,omitempty"`
	Status        string `protobuf:"bytes,8,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt     string `protobuf:"bytes,9,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt     string `protobuf:"bytes,10,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *OrderTarifUpdate) Reset() {
	*x = OrderTarifUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifUpdate) ProtoMessage() {}

func (x *OrderTarifUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifUpdate.ProtoReflect.Descriptor instead.
func (*OrderTarifUpdate) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{3}
}

func (x *OrderTarifUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *OrderTarifUpdate) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *OrderTarifUpdate) GetTariffPayment() int64 {
	if x != nil {
		return x.TariffPayment
	}
	return 0
}

func (x *OrderTarifUpdate) GetInvestor() int64 {
	if x != nil {
		return x.Investor
	}
	return 0
}

func (x *OrderTarifUpdate) GetCompany() int64 {
	if x != nil {
		return x.Company
	}
	return 0
}

func (x *OrderTarifUpdate) GetInsurance() int64 {
	if x != nil {
		return x.Insurance
	}
	return 0
}

func (x *OrderTarifUpdate) GetDay() int64 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *OrderTarifUpdate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *OrderTarifUpdate) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *OrderTarifUpdate) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type OrderTarifGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *OrderTarifGetListRequest) Reset() {
	*x = OrderTarifGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifGetListRequest) ProtoMessage() {}

func (x *OrderTarifGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifGetListRequest.ProtoReflect.Descriptor instead.
func (*OrderTarifGetListRequest) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{4}
}

func (x *OrderTarifGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *OrderTarifGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *OrderTarifGetListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type OrderTarifGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int64         `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	OrderTarifs []*OrderTarif `protobuf:"bytes,2,rep,name=OrderTarifs,proto3" json:"OrderTarifs,omitempty"`
}

func (x *OrderTarifGetListResponse) Reset() {
	*x = OrderTarifGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_tarif_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderTarifGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderTarifGetListResponse) ProtoMessage() {}

func (x *OrderTarifGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_order_tarif_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderTarifGetListResponse.ProtoReflect.Descriptor instead.
func (*OrderTarifGetListResponse) Descriptor() ([]byte, []int) {
	return file_order_tarif_proto_rawDescGZIP(), []int{5}
}

func (x *OrderTarifGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *OrderTarifGetListResponse) GetOrderTarifs() []*OrderTarif {
	if x != nil {
		return x.OrderTarifs
	}
	return nil
}

var File_order_tarif_proto protoreflect.FileDescriptor

var file_order_tarif_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x22, 0x9a, 0x02, 0x0a, 0x0a, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69,
	0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e,
	0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x69, 0x6e,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x61, 0x79, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22,
	0xd2, 0x01, 0x0a, 0x10, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69, 0x66, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x25, 0x0a, 0x0e, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74,
	0x6f, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x10, 0x0a, 0x03,
	0x64, 0x61, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x1c,
	0x0a, 0x09, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x69, 0x6e, 0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x26, 0x0a, 0x14, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xa0, 0x02, 0x0a,
	0x10, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69, 0x66, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e,
	0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x5f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x76, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x6e, 0x73,
	0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x69, 0x6e,
	0x73, 0x75, 0x72, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x61, 0x79, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22,
	0x60, 0x0a, 0x18, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69, 0x66, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x22, 0x6e, 0x0a, 0x19, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69, 0x66, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3b, 0x0a, 0x0b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x52, 0x0b, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x73, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_order_tarif_proto_rawDescOnce sync.Once
	file_order_tarif_proto_rawDescData = file_order_tarif_proto_rawDesc
)

func file_order_tarif_proto_rawDescGZIP() []byte {
	file_order_tarif_proto_rawDescOnce.Do(func() {
		file_order_tarif_proto_rawDescData = protoimpl.X.CompressGZIP(file_order_tarif_proto_rawDescData)
	})
	return file_order_tarif_proto_rawDescData
}

var file_order_tarif_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_order_tarif_proto_goTypes = []interface{}{
	(*OrderTarif)(nil),                // 0: order_service.OrderTarif
	(*OrderTarifCreate)(nil),          // 1: order_service.OrderTarifCreate
	(*OrderTarifPrimaryKey)(nil),      // 2: order_service.OrderTarifPrimaryKey
	(*OrderTarifUpdate)(nil),          // 3: order_service.OrderTarifUpdate
	(*OrderTarifGetListRequest)(nil),  // 4: order_service.OrderTarifGetListRequest
	(*OrderTarifGetListResponse)(nil), // 5: order_service.OrderTarifGetListResponse
}
var file_order_tarif_proto_depIdxs = []int32{
	0, // 0: order_service.OrderTarifGetListResponse.OrderTarifs:type_name -> order_service.OrderTarif
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_order_tarif_proto_init() }
func file_order_tarif_proto_init() {
	if File_order_tarif_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_order_tarif_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_tarif_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderTarifGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_order_tarif_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_order_tarif_proto_goTypes,
		DependencyIndexes: file_order_tarif_proto_depIdxs,
		MessageInfos:      file_order_tarif_proto_msgTypes,
	}.Build()
	File_order_tarif_proto = out.File
	file_order_tarif_proto_rawDesc = nil
	file_order_tarif_proto_goTypes = nil
	file_order_tarif_proto_depIdxs = nil
}
