// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: recieve_car.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RecieveCar struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId    string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,3,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,4,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,5,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,6,opt,name=photo,proto3" json:"photo,omitempty"`
	CreatedAt  string `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt  string `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *RecieveCar) Reset() {
	*x = RecieveCar{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCar) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCar) ProtoMessage() {}

func (x *RecieveCar) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCar.ProtoReflect.Descriptor instead.
func (*RecieveCar) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{0}
}

func (x *RecieveCar) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RecieveCar) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *RecieveCar) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *RecieveCar) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *RecieveCar) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *RecieveCar) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

func (x *RecieveCar) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *RecieveCar) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type RecieveCarPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RecieveCarPrimaryKey) Reset() {
	*x = RecieveCarPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCarPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCarPrimaryKey) ProtoMessage() {}

func (x *RecieveCarPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCarPrimaryKey.ProtoReflect.Descriptor instead.
func (*RecieveCarPrimaryKey) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{1}
}

func (x *RecieveCarPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type RecieveCarCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId    string `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,2,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,3,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,4,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,5,opt,name=photo,proto3" json:"photo,omitempty"`
}

func (x *RecieveCarCreate) Reset() {
	*x = RecieveCarCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCarCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCarCreate) ProtoMessage() {}

func (x *RecieveCarCreate) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCarCreate.ProtoReflect.Descriptor instead.
func (*RecieveCarCreate) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{2}
}

func (x *RecieveCarCreate) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *RecieveCarCreate) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *RecieveCarCreate) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *RecieveCarCreate) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *RecieveCarCreate) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

type RecieveCarUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId    string `protobuf:"bytes,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	MechanicId string `protobuf:"bytes,3,opt,name=mechanic_id,json=mechanicId,proto3" json:"mechanic_id,omitempty"`
	Mileage    int64  `protobuf:"varint,4,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Gas        int64  `protobuf:"varint,5,opt,name=gas,proto3" json:"gas,omitempty"`
	Photo      string `protobuf:"bytes,6,opt,name=photo,proto3" json:"photo,omitempty"`
}

func (x *RecieveCarUpdate) Reset() {
	*x = RecieveCarUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCarUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCarUpdate) ProtoMessage() {}

func (x *RecieveCarUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCarUpdate.ProtoReflect.Descriptor instead.
func (*RecieveCarUpdate) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{3}
}

func (x *RecieveCarUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RecieveCarUpdate) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *RecieveCarUpdate) GetMechanicId() string {
	if x != nil {
		return x.MechanicId
	}
	return ""
}

func (x *RecieveCarUpdate) GetMileage() int64 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *RecieveCarUpdate) GetGas() int64 {
	if x != nil {
		return x.Gas
	}
	return 0
}

func (x *RecieveCarUpdate) GetPhoto() string {
	if x != nil {
		return x.Photo
	}
	return ""
}

type RecieveCarGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *RecieveCarGetListRequest) Reset() {
	*x = RecieveCarGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCarGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCarGetListRequest) ProtoMessage() {}

func (x *RecieveCarGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCarGetListRequest.ProtoReflect.Descriptor instead.
func (*RecieveCarGetListRequest) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{4}
}

func (x *RecieveCarGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *RecieveCarGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *RecieveCarGetListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type RecieveCarGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int64         `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	RecieveCars []*RecieveCar `protobuf:"bytes,2,rep,name=RecieveCars,proto3" json:"RecieveCars,omitempty"`
}

func (x *RecieveCarGetListResponse) Reset() {
	*x = RecieveCarGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_recieve_car_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecieveCarGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecieveCarGetListResponse) ProtoMessage() {}

func (x *RecieveCarGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_recieve_car_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecieveCarGetListResponse.ProtoReflect.Descriptor instead.
func (*RecieveCarGetListResponse) Descriptor() ([]byte, []int) {
	return file_recieve_car_proto_rawDescGZIP(), []int{5}
}

func (x *RecieveCarGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *RecieveCarGetListResponse) GetRecieveCars() []*RecieveCar {
	if x != nil {
		return x.RecieveCars
	}
	return nil
}

var File_recieve_car_proto protoreflect.FileDescriptor

var file_recieve_car_proto_rawDesc = []byte{
	0x0a, 0x11, 0x72, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x5f, 0x63, 0x61, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x22, 0xd8, 0x01, 0x0a, 0x0a, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61,
	0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b,
	0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x67, 0x61, 0x73, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x67, 0x61, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f,
	0x74, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x26, 0x0a,
	0x14, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x50, 0x72, 0x69, 0x6d, 0x61,
	0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x90, 0x01, 0x0a, 0x10, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76,
	0x65, 0x43, 0x61, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x63, 0x68, 0x61, 0x6e, 0x69,
	0x63, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x65, 0x63, 0x68,
	0x61, 0x6e, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x69, 0x6c, 0x65, 0x61, 0x67, 0x65,
	0x12, 0x10, 0x0a, 0x03, 0x67, 0x61, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x67,
	0x61, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x22, 0xa0, 0x01, 0x0a, 0x10, 0x52, 0x65, 0x63,
	0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a,
	0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65, 0x63, 0x68,
	0x61, 0x6e, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d,
	0x65, 0x63, 0x68, 0x61, 0x6e, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69, 0x6c,
	0x65, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x69, 0x6c, 0x65,
	0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x67, 0x61, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x03, 0x67, 0x61, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x22, 0x60, 0x0a, 0x18, 0x52,
	0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x22, 0x6e, 0x0a,
	0x19, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x47, 0x65, 0x74, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x3b, 0x0a, 0x0b, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72,
	0x52, 0x0b, 0x52, 0x65, 0x63, 0x69, 0x65, 0x76, 0x65, 0x43, 0x61, 0x72, 0x73, 0x42, 0x18, 0x5a,
	0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_recieve_car_proto_rawDescOnce sync.Once
	file_recieve_car_proto_rawDescData = file_recieve_car_proto_rawDesc
)

func file_recieve_car_proto_rawDescGZIP() []byte {
	file_recieve_car_proto_rawDescOnce.Do(func() {
		file_recieve_car_proto_rawDescData = protoimpl.X.CompressGZIP(file_recieve_car_proto_rawDescData)
	})
	return file_recieve_car_proto_rawDescData
}

var file_recieve_car_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_recieve_car_proto_goTypes = []interface{}{
	(*RecieveCar)(nil),                // 0: order_service.RecieveCar
	(*RecieveCarPrimaryKey)(nil),      // 1: order_service.RecieveCarPrimaryKey
	(*RecieveCarCreate)(nil),          // 2: order_service.RecieveCarCreate
	(*RecieveCarUpdate)(nil),          // 3: order_service.RecieveCarUpdate
	(*RecieveCarGetListRequest)(nil),  // 4: order_service.RecieveCarGetListRequest
	(*RecieveCarGetListResponse)(nil), // 5: order_service.RecieveCarGetListResponse
}
var file_recieve_car_proto_depIdxs = []int32{
	0, // 0: order_service.RecieveCarGetListResponse.RecieveCars:type_name -> order_service.RecieveCar
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_recieve_car_proto_init() }
func file_recieve_car_proto_init() {
	if File_recieve_car_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_recieve_car_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCar); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recieve_car_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCarPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recieve_car_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCarCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recieve_car_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCarUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recieve_car_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCarGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_recieve_car_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecieveCarGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_recieve_car_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_recieve_car_proto_goTypes,
		DependencyIndexes: file_recieve_car_proto_depIdxs,
		MessageInfos:      file_recieve_car_proto_msgTypes,
	}.Build()
	File_recieve_car_proto = out.File
	file_recieve_car_proto_rawDesc = nil
	file_recieve_car_proto_goTypes = nil
	file_recieve_car_proto_depIdxs = nil
}
